import 'package:ar_flutter_plugin/ar_flutter_plugin.dart';
import 'package:ar_flutter_plugin/datatypes/config_planedetection.dart';
import 'package:ar_flutter_plugin/datatypes/node_types.dart';
import 'package:ar_flutter_plugin/managers/ar_anchor_manager.dart';
import 'package:ar_flutter_plugin/managers/ar_location_manager.dart';
import 'package:ar_flutter_plugin/managers/ar_object_manager.dart';
import 'package:ar_flutter_plugin/managers/ar_session_manager.dart';
import 'package:ar_flutter_plugin/models/ar_anchor.dart';
import 'package:ar_flutter_plugin/models/ar_node.dart';
import 'package:flutter/material.dart';
import 'package:root_radar_client/root_radar_client.dart';
import 'package:vector_math/vector_math_64.dart' as vector;
import '../services/demo_plant_service.dart';

class RadarScreen extends StatefulWidget {
  const RadarScreen({super.key});

  @override
  State<RadarScreen> createState() => _RadarScreenState();
}

class _RadarScreenState extends State<RadarScreen> {
  ARSessionManager? arSessionManager;
  ARObjectManager? arObjectManager;
  ARAnchorManager? arAnchorManager;

  List<ARNode> nodes = [];
  List<ARAnchor> anchors = [];
  List<Plant> plants = [];

  @override
  void initState() {
    super.initState();
    _loadPlants();
  }

  Future<void> _loadPlants() async {
    try {
      final loadedPlants = await DemoPlantService().getAllPlants();
      setState(() {
        plants = loadedPlants;
      });
    } catch (e) {
      debugPrint('Error loading plants: $e');
    }
  }

  @override
  void dispose() {
    arSessionManager?.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Root Radar', style: TextStyle(fontWeight: FontWeight.bold)),
        backgroundColor: Colors.green.shade800,
        foregroundColor: Colors.white,
      ),
      body: Stack(
        children: [
          ARView(
            onARViewCreated: onARViewCreated,
            planeDetectionConfig: PlaneDetectionConfig.horizontalAndVertical,
          ),
          Positioned(
            top: 20,
            left: 20,
            child: Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: Colors.black54,
                borderRadius: BorderRadius.circular(12),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  const Text('Radar Status: Active', style: TextStyle(color: Colors.greenAccent, fontWeight: FontWeight.bold)),
                  Text('Plants Tracked: ${plants.length}', style: const TextStyle(color: Colors.white)),
                ],
              ),
            ),
          ),
          Positioned(
            bottom: 40,
            left: 20,
            right: 20,
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: [
                _ActionButton(
                  onPressed: _loadPlants,
                  icon: Icons.sync,
                  label: 'Sync',
                ),
                _ActionButton(
                  onPressed: () => _onAddPlantPressed(),
                  icon: Icons.add_location_alt,
                  label: 'Pin Plant',
                  isPrimary: true,
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  void onARViewCreated(
      ARSessionManager arSessionManager,
      ARObjectManager arObjectManager,
      ARAnchorManager arAnchorManager,
      ARLocationManager arLocationManager) {
    this.arSessionManager = arSessionManager;
    this.arObjectManager = arObjectManager;
    this.arAnchorManager = arAnchorManager;

    this.arSessionManager!.onInitialize(
          showFeaturePoints: false,
          showPlanes: true,
          showWorldOrigin: false,
          handleTaps: true,
        );
    this.arObjectManager!.onInitialize();
  }

  Future<void> _onAddPlantPressed() async {
    // In a real app, we would use the AR camera to find a plane and place an anchor.
    // For this prototype, we'll show a form and then "place" it at the current camera position.
    final result = await showModalBottomSheet<Map<String, String>>(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.transparent,
      builder: (context) => const AddPlantSheet(),
    );

    if (result != null && result['name'] != null) {
      _savePlant(
        result['name']!,
        result['variety'] ?? '',
        result['notes'] ?? '',
        int.tryParse(result['daysToHarvest'] ?? '60') ?? 60,
        result['category'],
        result['imagePath'],
      );
    }
  }

  Future<void> _savePlant(
    String name,
    String variety,
    String notes,
    int daysToHarvest,
    String? category,
    String? imagePath,
  ) async {
    String? imageUrl;
    if (imagePath != null) {
      // On web we don't have a path, we have bytes. This will be handled in _uploadImage.
      imageUrl = await _uploadImage(imagePath);
    }

    final plant = Plant(
      name: name,
      variety: variety,
      plantedAt: DateTime.now(),
      daysToHarvest: daysToHarvest,
      anchorId: 'temp_anchor_${DateTime.now().millisecondsSinceEpoch}',
      notes: notes,
      category: category,
      imageUrl: imageUrl,
    );

    try {
      await DemoPlantService().savePlant(plant);
      _loadPlants();
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('$name pinned to the radar!')),
        );
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to save plant: $e')),
        );
      }
    }
  }

  Future<String?> _uploadImage(String path) async {
    try {
      final fileName = 'plant_${DateTime.now().millisecondsSinceEpoch}.jpg';
      final uploadDescription = await client.garden.getUploadDescription(fileName);
      if (uploadDescription != null) {
        final uploader = FileUploader(uploadDescription);
        
        // Use XFile to read bytes, which works on both web and mobile
        final xFile = XFile(path);
        final bytes = await xFile.readAsBytes();
        await uploader.upload(Stream.value(bytes));
        
        final success = await client.garden.verifyUpload(fileName);
        if (success) {
          return fileName;
        }
      }
    } catch (e) {
      debugPrint('Error uploading image: $e');
    }
    return null;
  }
}

class _ActionButton extends StatelessWidget {
  final VoidCallback onPressed;
  final IconData icon;
  final String label;
  final bool isPrimary;

  const _ActionButton({
    required this.onPressed,
    required this.icon,
    required this.label,
    this.isPrimary = false,
  });

  @override
  Widget build(BuildContext context) {
    return ElevatedButton.icon(
      onPressed: onPressed,
      icon: Icon(icon, size: 20),
      label: Text(label),
      style: ElevatedButton.styleFrom(
        backgroundColor: isPrimary ? Colors.green.shade800 : Colors.white,
        foregroundColor: isPrimary ? Colors.white : Colors.green.shade800,
        padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 16),
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(30)),
        elevation: 8,
      ),
    );
  }
}

class AddPlantSheet extends StatefulWidget {
  const AddPlantSheet({super.key});

  @override
  State<AddPlantSheet> createState() => _AddPlantSheetState();
}

class _AddPlantSheetState extends State<AddPlantSheet> {
  final _nameController = TextEditingController();
  final _varietyController = TextEditingController();
  final _notesController = TextEditingController();
  final _harvestController = TextEditingController(text: '60');
  String _selectedCategory = 'Vegetable';
  XFile? _image;
  final ImagePicker _picker = ImagePicker();

  final List<String> _categories = ['Vegetable', 'Fruit', 'Flower', 'Herb', 'Other'];

  Future<void> _pickImage() async {
    final XFile? image = await _picker.pickImage(source: ImageSource.camera);
    if (image != null) {
      setState(() {
        _image = image;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: EdgeInsets.only(
        bottom: MediaQuery.of(context).viewInsets.bottom,
        top: 20,
        left: 20,
        right: 20,
      ),
      decoration: const BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.vertical(top: Radius.circular(30)),
      ),
      child: SingleChildScrollView(
        child: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text(
              'New Root Radar Entry',
              style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
            ),
            const SizedBox(height: 20),
            Row(
              children: [
                GestureDetector(
                  onTap: _pickImage,
                  child: Container(
                    width: 80,
                    height: 80,
                    decoration: BoxDecoration(
                      color: Colors.grey.shade200,
                      borderRadius: BorderRadius.circular(12),
                      image: _image != null
                          ? DecorationImage(
                              image: kIsWeb 
                                  ? NetworkImage(_image!.path) as ImageProvider
                                  : NetworkImage(_image!.path) as ImageProvider, // Fallback for now to avoid io.File
                                  // : FileImage(io.File(_image!.path)),
                              fit: BoxFit.cover,
                            )
                          : null,
                    ),
                    child: _image == null
                        ? const Icon(Icons.add_a_photo, color: Colors.grey)
                        : null,
                  ),
                ),
                const SizedBox(width: 16),
                Expanded(
                  child: TextField(
                    controller: _nameController,
                    decoration: const InputDecoration(
                      labelText: 'Plant Name',
                      border: OutlineInputBorder(),
                      prefixIcon: Icon(Icons.eco),
                    ),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              children: [
                Expanded(
                  child: DropdownButtonFormField<String>(
                    value: _selectedCategory,
                    decoration: const InputDecoration(
                      labelText: 'Category',
                      border: OutlineInputBorder(),
                    ),
                    items: _categories.map((String category) {
                      return DropdownMenuItem(
                        value: category,
                        child: Text(category),
                      );
                    }).toList(),
                    onChanged: (String? newValue) {
                      setState(() {
                        _selectedCategory = newValue!;
                      });
                    },
                  ),
                ),
                const SizedBox(width: 12),
                SizedBox(
                  width: 120,
                  child: TextField(
                    controller: _harvestController,
                    keyboardType: TextInputType.number,
                    decoration: const InputDecoration(
                      labelText: 'Days to Harvest',
                      border: OutlineInputBorder(),
                    ),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 12),
            TextField(
              controller: _varietyController,
              decoration: const InputDecoration(
                labelText: 'Variety (Optional)',
                border: OutlineInputBorder(),
                prefixIcon: Icon(Icons.category),
              ),
            ),
            const SizedBox(height: 12),
            TextField(
              controller: _notesController,
              maxLines: 2,
              decoration: const InputDecoration(
                labelText: 'Notes',
                border: OutlineInputBorder(),
                prefixIcon: Icon(Icons.notes),
              ),
            ),
            const SizedBox(height: 20),
            SizedBox(
              width: double.infinity,
              child: ElevatedButton(
                onPressed: () {
                  Navigator.pop(context, {
                    'name': _nameController.text,
                    'variety': _varietyController.text,
                    'notes': _notesController.text,
                    'daysToHarvest': _harvestController.text,
                    'category': _selectedCategory,
                    'imagePath': _image?.path,
                  });
                },
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.green.shade800,
                  foregroundColor: Colors.white,
                  padding: const EdgeInsets.symmetric(vertical: 16),
                  shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
                ),
                child: const Text('Confirm Location'),
              ),
            ),
            const SizedBox(height: 20),
          ],
        ),
      ),
    );
  }
}
